from distutils.log import info
from tkinter import *
import requests
from bs4 import BeautifulSoup

window = Tk()

def get_weather():
    city = cityField.get()

    key = 'b3b4022250ef9e5ed9c3123f3351a002'
    url = 'https://api.openweathermap.org/data/2.5/weather'
    params = {'APPID': key, 'q': city, 'units':'imperial'}
    result=requests.get(url, params = params)
    weather = result.json()
    print(weather)

    info['text'] = f'{str(weather["name"])}: {weather   ["main"]["temp"]}'

window['bg'] = '#c7ffff'
window.title('Погода')
window.geometry('500x300')

frame_top = Frame(window, bg ='#c5c0b1', bd = 5)
frame_top.place(relx= 0.15,rely= 0.15,relwidth=0.7, relheight=0.25)

frame_bottom = Frame(window,bg ='#c5c0b1', bd= 5)
frame_bottom.place(relx= 0.15,rely= 0.55,relwidth=0.7, relheight=0.1)

cityField = Entry(frame_top,bg ='white', font = 30)
cityField.pack()

btn = Button(frame_top, text = 'Яке місто будем шукати?',bg='#71b568' ,command=get_weather)
btn.pack()

info = Label(frame_bottom, text = 'місто : погода',bg ='#c5c0b1', font=40)
info.pack()

window.mainloop()

#key = b3b4022250ef9e5ed9c3123f3351a002
#url = https://api.openweathermap.org/data/2.5/weather?q=Lvov&appid=b3b4022250ef9e5ed9c3123f3351a002
